Which state has the largest population ? 
California

What's the projected total Us population ? 
322,365,787 

In which state does your vote count the most ?
DC

In which state does your vote count the least ? 
Florida

What is the national average ratio of population to electoral seats ?
599193 people per electoral seat

What is the min percentage of pop vote needed ? 
21.43%

If LP relaxed ? 
42.8%


******************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Solve the integer problem

%% Define the problem
P = load('P.dat');
E = load('E.dat');

n = length(P);

f=P'; %take the negative for maximization problems
A= -E' ;
b=-270;


%% Run the integer program
[X,fval] = bintprog(f,A,b);

fprintf('The percentatge of pop is %f\n',fval/sum(P)/2);

%% Now solve the LP

A = [-E' ; 
      -eye(n) ;
       eye(n)];
b = [-270;zeros(n,1);ones(n,1)];
   
[X,fval] = linprog(f,A,b);
fprintf('The percentatge of pop is %f\n',fval/sum(P));
